<!doctype html>
<html>
<head>
    <meta charset="utf-8">


    <title>在线抽奖 随机选取 自动挑选</title>
    <script src="https://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <style>
        body {
            background-color: aliceblue;
        }

        .wrapDiv {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            position: absolute;
            top: 80px;
            left: 0;
            right: 0;
        }

        .leftBox {
            float: left;
            width: 800px;
            height: 240px;
            /*background-color:aqua;
            */
            margin: 0 auto;
            margin-top: 0px;
            clear: both;
        }

        #span {
            float: right;
            top: 30px;
            right: 185px;
        }

        /*change button position*/
        #btn {
            float: left;
            width: 100px;
            height: 30px;
            margin-left: 10px;
            margin-top: 350px;

        }

        /*隐藏的按钮 作弊*/
        #btn2 {
            float: left;
            width: 500px;
            height: 500px;
            margin-left: 10px;
            margin-top: 350px;

            background: transparent;
            font-size:0;
            border: none;
            outline: none;
            display: block;

        }

        .nameBox {
            width: 100px;
            height: 30px;
            float: left;
            background-color: antiquewhite;
            margin-left: 10px;
            margin-top: 10px;
            text-align: center;
            line-height: 30px;
        }

        .selectedName {
            float: right;
            width: 340px;
            background: #666;
            margin-top: 10px;
            margin-left: 30px;
            background: #ffffff;
            overflow: hidden;
        }

        h1 {
            text-align: center;
        }


    </style>
</head>
<body>
<h1>随机抽奖系统</h1>
<span id="span"></span>

<div class="wrapDiv">
    <div id="leftBox" class="leftBox"></div>
    <div id="selectedName" class="selectedName">
        <h1>中奖者名单</h1>
    </div>

    <input type="button" id="btn" value="开始走起">
    <input type="button" id="btn2" value="作弊">
</div>

<script>
    // 模拟后台数据
    var arr = ["白晓东",
        "彩霞",
        "曹关翠",
        "陈丽",
        "陈尧",
        "崔兴四",
        "方娜",
        "郭光云",
        "包艳娥",
        "何灵霜",
        "黄前妹",
        "李朝元",
        "黄燕",
        "李高飞",
        "李丽芸",
        "李建彬",
        "李雅琴",
        "李阳",
        "刘建群",
        "罗艳琴",
        "木天芬",
        "彭庆广",
        "秦会群",
        "史乔花",
        "田娥",
        "王成云",
        "王开珍",
        "王祥英",
        "文雅琴",
        "杨家华",
        "杨静",
        "杨小松",
        "张君艳",
        "张瑞桃",
        "赵成叶",
        "周富聪",
        "资进然",
        "刘丽萍",
        "朱仕美",
        "杨元明",
        "罗永萍",
        "沈义贵",
        "陈坤",
        "涂发琼",
        "张先美",
        "林怡杰",
        "何玉珍",
        "刘志萍",
        "邹云华",
        "李秋霞",
        "欧海明",
        "曾羽彬",
        "郑红周",
        "王胡",
        "孙晓峰",
        "李蓓",
        "李朝云",
        "赵朝新",
        "李新美",
        "颜春风",
        "王球",
        "李起春",
        "赵双爱",
        "黄婷",
        "程方发",
        "古怀芬",
        "曾玺睿",
        "林申",

        "金发光",
        "杨拾玉",
        "蒋忠平",
        "内定1",
        "内定2",
        "内定3",
        "内定4",
        "内定5",
        "内定6",
    ];

    var arr2 = ["内定1",
        "内定2",
        "内定3",
        "内定4",
        "内定5",
        "内定6",];

    //内定flag
    var flag = true;
    var orgArrCount = arr.length;
    var currentSelectNum = 0;


    //define the cheat array in here


    initForm();

    // 初始化表单
    function initForm() {
        // 动态设置选择人的高度
        var selectedNameHeight = orgArrCount / 3 * 40 + 120;
        $("#selectedName").css("height", selectedNameHeight + "px");
        // 动态创建图层
        dynamicCreateBox();
    }

    // 动态创建层
    function dynamicCreateBox() {
        for (var i = 0; i < arr.length; i++) {
            var div = document.createElement("div");
            div.innerText = arr[i];
            div.className = "nameBox";
            $("#leftBox").append(div);
        }
        ;
    }

    // 清空小方格颜色
    function clearBoxColor() {
        $("#leftBox").children("div").each(function () {
            $(this).css("background-color", "");
        });
    }

    // 设置选中小方格颜色
    function setBoxColor() {
        $("#leftBox").children("div").each(function () {
            var thisText = ($(this).text());
            var selectedName = arr[currentSelectNum];

            if (thisText == selectedName) {
                $(this).css("background-color", "red");
            }
        });
    }

    // cheat color
    function setBoxColor2() {
        $("#leftBox").children("div").each(function () {
            var thisText = ($(this).text());
            var selectedName = arr[currentSelectNum];

            if (thisText == selectedName) {
                $(this).css("background-color", "red");
            }
        });
    }

    function appendSelectedName() {
        if (flag == true) {
            var div = document.createElement("div");

            var rand = Math.floor(Math.random() * arr2.length);
            var randInarr = arr.indexOf(arr2[rand]);

            if (randInarr != -1) {
                clearBoxColor();
                currentSelectNum = randInarr;
                setBoxColor();
                // div.innerText = arr[randInarr];
                arr2.splice(rand, 1);
                div.innerText = arr[randInarr];
                div.className = "nameBox";
                $("#selectedName").append(div);
            }else{
                var div = document.createElement("div");
                div.innerText = arr[currentSelectNum];
                div.className = "nameBox";
                $("#selectedName").append(div);
            }


        } else {
            var div = document.createElement("div");
            div.innerText = arr[currentSelectNum];
            div.className = "nameBox";
            $("#selectedName").append(div);
        }
    }

    //作弊是否enable
    $('#btn2').click(function() {
        if(flag == true){
            flag = false;
        }else{
            flag = true;
        }
    });


    $('#btn').click(function () {
        var curentCount = arr.length;
        if (curentCount < 1) {
            alert("没有可选人了");
            // 清空所有层的颜色
            clearBoxColor();
            return;
        }
        // 监视按钮的状态
        //add in here for cheating selection
        if (this.value === "开始走起") {
            // 定时针
            timeId = setInterval(function () {
                // 清空所有层的颜色
                clearBoxColor();

                //随机生成一个数


                var num = Math.floor(Math.random() * curentCount);
                currentSelectNum = num;


                // 设置选中小方格颜色
                setBoxColor();
            }, 10);
            this.value = "停止";
        } else {
            // 清除计时器
            //cheat color
            clearBoxColor();
            //set up cheat person's color
            setBoxColor();

            clearInterval(timeId);

            // 添加选中人
            appendSelectedName();

            // 移除
            arr.splice(currentSelectNum, 1);
            this.value = "开始走起";
        }
    });

    // 获取时间的函数
    getTime();
    setInterval(getTime, 10)

    function getTime() {
        var day = new Date();
        var year = day.getFullYear(); //年
        var month = day.getMonth() + 1; //月
        var dat = day.getDate(); //日
        var hour = day.getHours(); //小时
        var minitue = day.getMinutes(); //分钟
        var second = day.getSeconds(); //秒
        month = month < 10 ? "0" + month : month;
        dat = dat < 10 ? "0" + dat : dat;
        hour = hour < 10 ? "0" + hour : hour;
        minitue = minitue < 10 ? "0" + minitue : minitue;
        second = second < 10 ? "0" + second : second;
        $("#span").innerText = year + "-" + month + "-" + dat + " " + hour + ":" + minitue + ":" + second
    }
</script>

</body>
</html>
